<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.bottom.ui.home.HomeFragment"
        android:label="首頁"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.bottom.ui.nutritional_menu.DashboardFragment"
        android:label="菜單"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.bottom.ui.history.historyFragment"
        android:label="歷史"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/testtest1"
        android:name="com.example.bottom.ui.health.health"
        android:label="健康"
        tools:layout="@layout/fragment_testtest" />
    <fragment
        android:id="@+id/connection"
        android:name="com.example.bottom.ui.connection.connection"
        android:label="聯絡"
        tools:layout="@layout/fragment_connection" />
</navigation>

<!--        label是顯示actionbar上的文字-->
<!--android name要對到相對應的class名稱-->